
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_VOTING_DAPP_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/d/BlockDev/voting_dapp/src/voting_dapp_backend/voting_dapp_backend.did'
VITE_VOTING_DAPP_BACKEND_CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai
# END DFX CANISTER ENVIRONMENT VARIABLES